# configuration of the server
server {
   listen         80;
   server_name forms.hubblerapp.com forms.hbl.re;
}

server {
    # the port your site will be served on
    listen 443 ssl;
    # the domain name it will serve for
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # prevents the 502 bad gateway error
    large_client_header_buffers 8 32k;

    # substitute your machine's IP address or FQDN
    server_name forms.hubbler.in;

    charset     utf-8;
    ssl_certificate hubbler.crt.pem;
    ssl_certificate_key hubbler.key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #resolver 8.8.8.8 8.8.4.4 valid=300s;
    #resolver_timeout 5s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    server_tokens off;
    #ssl_client_certificate cloudflare.crt;
    #ssl_verify_client on;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~* \.(?:css|js|map|jpe?g|gif|png|ttf|svg)$ {
        root   /usr/share/nginx/html;
    }

    location /forms/health-check/ {
      try_files $uri $uri/ /forms/;
    }

    location /forms/ {
        #location ~ \.(html|jpg|jpeg|png|gif|ico|css|js|png)$ {
        #error_page 404 /dashboard/error_files/404_error.html;
        # your Django project's static files - amend as required
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /forms/index.html;
        #expires 7d;
        #error_page 404 error_files/404_error.html;
        #error_page 500 502 503 504 error_files/50x_error.html;
    }

}