# configuration of the server
server {
   listen         80;
   server_name forms.hubblerapp.com forms.hbl.re;
}

server {
    # the port your site will be served on
    listen 443 ssl;
    # the domain name it will serve for
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # prevents the 502 bad gateway error
    large_client_header_buffers 8 32k;

    # substitute your machine's IP address or FQDN
    server_name forms.hubblerapp.com forms.hbl.re;

    charset     utf-8;
    ssl_certificate     www.eiris.in.crt;
    ssl_certificate_key www.eiris.in.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_tokens off;
    #ssl_client_certificate cloudflare.crt;
    #ssl_verify_client on;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~* \.(?:css|js|map|jpe?g|gif|png|ttf|svg)$ {
        root   /usr/share/nginx/html;
    }

    location /forms/health-check/ {
      try_files $uri $uri/ /forms/;
    }

    location /forms/ {
        root   /usr/share/nginx/html/forms;
        index  index.html index.htm;
        try_files $uri $uri/ /forms/index.html;
    }

}